[defaults]
inventory         = /etc/ansible/inventories/sample/inventory.ini
roles_path        = /etc/ansible/roles
collections_paths = /etc/ansible/collections
playbook_dir      = /etc/ansible/playbooks
